<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
body {
    padding: 50px;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding:15px;
    witch:100%

}

th{
    font-family: 'patua one',cursive;
    front-size:16px;
    front-size:400 ;
    color: ivory;
    text-align: center;
    padding:20px;
    background-color: #d61b06;
    border-color: white;
}
td{
    font-family: 'open sans',sans-serif;
    font-height:400px;
    color: #5f6062;
    font-size: 13px;
    padding:20px 20px 20px 20px;
    border-bottom: 1px  #e0e0e0;
    text-align: center;
}
.hover {
    background: red;
}


</style>



</head>
<body>

<h2>Thời khóa biểu</h2>
<table style="width:80%">
    <tr>
           <th rowspan=2 >Thứ </th>
            <th colspan=2 > hoạt động  </th>


    </tr>
        <tr>
                   <th>sáng</th>
                   <th >chiều</th>
    </tr>


    <tr>
        <td>Thứ 2</td>
        <td>Thể dục </td>
        <td>HD trò chơi mới </td>
    </tr>

    <tr>
        <td>Thứ 3 </td>
        <td>Nhận biết tập nói </td>
        <td>Rèn nề nếp,kỹ năng sống </td>
    </tr>

     <tr>
         <td>thứ 4 </td>
         <td>Âm nhạc </td>
         <td>Vui chơi </td>
     </tr>

    <tr>
        <td>Thứ 5 </td>
        <td>văn học </td>
        <td>Nhận biết các giá trị sống </td>
    </tr>
</table>

</body>
</html>